root@localhost:~# dmesg
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.122-gb9aab3a65-dirty (root@ubuntu) (gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04)) #1 SMP PREEMPT Tue Oct 31 00:29:36 PDT 2023
[    0.000000] Boot CPU: AArch64 Processor [410fd082]
[    0.000000] Machine model: LS1046A FRWY Board
[    0.000000] earlycon: uart8250 at MMIO 0x00000000021c0500 (options '')
[    0.000000] bootconsole [uart8250] enabled
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: initialized node qman-fqd, compatible id fsl,qman-fqd
[    0.000000] OF: reserved mem: initialized node qman-pfdr, compatible id fsl,qman-pfdr
[    0.000000] OF: reserved mem: initialized node bman-fbpr, compatible id fsl,bman-fbpr
[    0.000000] cma: Reserved 16 MiB at 0x00000000fac00000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000008ff7fffff]
[    0.000000] NUMA: NODE_DATA [mem 0x8ff7bfd00-0x8ff7c14bf]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000008ff7fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000fbdfffff]
[    0.000000]   node   0: [mem 0x0000000880000000-0x00000008fbffffff]
[    0.000000]   node   0: [mem 0x00000008ff000000-0x00000008ff7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000008ff7fffff]
[    0.000000] On node 0 totalpages: 1017344
[    0.000000]   DMA zone: 8192 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 507392 pages, LIFO batch:31
[    0.000000]   Normal zone: 7968 pages used for memmap
[    0.000000]   Normal zone: 509952 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 25 pages/cpu s62040 r8192 d32168 u102400
[    0.000000] pcpu-alloc: s62040 r8192 d32168 u102400 alloc=25*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1001184
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=d5e63183-04 rw rootwait
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] software IO TLB: mapped [mem 0xf6c00000-0xfac00000] (64MB)
[    0.000000] Memory: 3897572K/4069376K available (13692K kernel code, 1458K rwdata, 5640K rodata, 1344K init, 929K bss, 155420K reserved, 16384K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]       .text : 0xffff000008080000 - 0xffff000008de0000   ( 13696 KB)
[    0.000000]     .rodata : 0xffff000008de0000 - 0xffff000009370000   (  5696 KB)
[    0.000000]       .init : 0xffff000009370000 - 0xffff0000094c0000   (  1344 KB)
[    0.000000]       .data : 0xffff0000094c0000 - 0xffff00000962ca00   (  1459 KB)
[    0.000000]        .bss : 0xffff00000962ca00 - 0xffff000009714e20   (   930 KB)
[    0.000000]     fixed   : 0xffff7dfffe7f9000 - 0xffff7dfffec00000   (  4124 KB)
[    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]               0xffff7e0000000000 - 0xffff7e0021fe0000   (   543 MB actual)
[    0.000000]     memory  : 0xffff800000000000 - 0xffff80087f800000   ( 34808 MB)
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000]  Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Adjusting CPU interface base to 0x000000000142f000
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 25.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5c40939b5, max_idle_ns: 440795202646 ns
[    0.000002] sched_clock: 56 bits at 25MHz, resolution 40ns, wraps every 4398046511100ns
[    0.008344] Console: colour dummy device 80x25
[    0.012832] Calibrating delay loop (skipped), value calculated using timer frequency.. 50.00 BogoMIPS (lpj=100000)
[    0.023241] pid_max: default: 32768 minimum: 301
[    0.027924] Security Framework initialized
[    0.033063] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.040865] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.047977] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.054728] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.077928] ASID allocator initialised with 32768 entries
[    0.091363] Hierarchical SRCU implementation.
[    0.104163] EFI services will not be available.
[    0.116724] smp: Bringing up secondary CPUs ...
[    0.149391] Detected PIPT I-cache on CPU1
[    0.149413] CPU1: Booted secondary processor [410fd082]
[    0.177400] Detected PIPT I-cache on CPU2
[    0.177412] CPU2: Booted secondary processor [410fd082]
[    0.205423] Detected PIPT I-cache on CPU3
[    0.205435] CPU3: Booted secondary processor [410fd082]
[    0.205463] smp: Brought up 1 node, 4 CPUs
[    0.237406] SMP: Total of 4 processors activated.
[    0.242137] CPU features: detected feature: 32-bit EL0 Support
[    0.248000] CPU features: detected feature: Kernel page table isolation (KPTI)
[    0.259382] CPU: All CPU(s) started at EL2
[    0.263502] alternatives: patching kernel code
[    0.268460] devtmpfs: initialized
[    0.274028] random: get_random_u32 called from bucket_table_alloc+0x108/0x258 with crng_init=0
[    0.282859] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.292667] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.299072] xor: measuring software checksum speed
[    0.343905]    8regs     :  7630.000 MB/sec
[    0.388122]    8regs_prefetch:  6687.000 MB/sec
[    0.432689]    32regs    :  7681.000 MB/sec
[    0.476906]    32regs_prefetch:  7242.000 MB/sec
[    0.481544] xor: using function: 32regs (7681.000 MB/sec)
[    0.486970] pinctrl core: initialized pinctrl subsystem
[    0.492755] DMI not present or invalid.
[    0.496750] NET: Registered protocol family 16
[    0.505231] cpuidle: using governor menu
[    0.509360] Bman ver:0a02,02,01
[    0.514408] qman-fqd addr 0x00000008ff800000 size 0x800000
[    0.519924] qman-pfdr addr 0x00000008fc000000 size 0x2000000
[    0.525643] Qman ver:0a01,03,02,01
[    0.529123] vdso: 2 pages (1 code @ ffff000008de6000, 1 data @ ffff0000094c5000)
[    0.536566] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.543780] DMA: preallocated 256 KiB pool for atomic allocations
[    0.550068] Serial: AMBA PL011 UART driver
[    0.557364] Machine: LS1046A FRWY Board
[    0.561222] SoC family: QorIQ LS1046A
[    0.564895] SoC ID: svr:0x87070010, Revision: 1.0
[    0.580380] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.653330] raid6: int64x1  gen()  1183 MB/s
[    0.725666] raid6: int64x1  xor()   866 MB/s
[    0.797998] raid6: int64x2  gen()  1872 MB/s
[    0.870340] raid6: int64x2  xor()  1454 MB/s
[    0.942684] raid6: int64x4  gen()  2651 MB/s
[    1.014693] raid6: int64x4  xor()  1621 MB/s
[    1.086728] raid6: int64x8  gen()  2376 MB/s
[    1.158760] raid6: int64x8  xor()  1580 MB/s
[    1.230800] raid6: neonx1   gen()  2245 MB/s
[    1.302812] raid6: neonx1   xor()  2161 MB/s
[    1.374850] raid6: neonx2   gen()  3471 MB/s
[    1.446879] raid6: neonx2   xor()  3005 MB/s
[    1.518904] raid6: neonx4   gen()  4615 MB/s
[    1.590935] raid6: neonx4   xor()  3428 MB/s
[    1.662968] raid6: neonx8   gen()  4388 MB/s
[    1.734992] raid6: neonx8   xor()  3664 MB/s
[    1.739280] raid6: using algorithm neonx4 gen() 4615 MB/s
[    1.744704] raid6: .... xor() 3428 MB/s, rmw enabled
[    1.749691] raid6: using neon recovery algorithm
[    1.754655] ACPI: Interpreter disabled.
[    1.760038] vgaarb: loaded
[    1.762883] SCSI subsystem initialized
[    1.766711] libata version 3.00 loaded.
[    1.766846] usbcore: registered new interface driver usbfs
[    1.772380] usbcore: registered new interface driver hub
[    1.777775] usbcore: registered new device driver usb
[    1.783151] imx-i2c 2180000.i2c: scl-gpios not found
[    1.788262] i2c i2c-0: using dma0chan16 (tx) and dma0chan17 (rx) for DMA transfers
[    1.795877] i2c i2c-0: IMX I2C adapter registered
[    1.801093] pps_core: LinuxPPS API ver. 1 registered
[    1.806084] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.815277] PTP clock support registered
[    1.819354] EDAC MC: Ver: 3.0.0
[    1.822613] dmi: Firmware registration failed.
[    1.827102] bman-fbpr addr 0x00000008fe000000 size 0x1000000
[    1.832808] Bman err interrupt handler present
[    1.837597] Bman portal initialised, cpu 0
[    1.841766] Bman portal initialised, cpu 1
[    1.845932] Bman portal initialised, cpu 2
[    1.850098] Bman portal initialised, cpu 3
[    1.854212] Bman portals initialised
[    1.858565] Qman err interrupt handler present
[    1.863377] QMan: Allocated lookup table at ffff00000b605000, entry count 131073
[    1.871125] Qman portal initialised, cpu 0
[    1.875286] Qman portal initialised, cpu 1
[    1.879446] Qman portal initialised, cpu 2
[    1.883604] Qman portal initialised, cpu 3
[    1.887720] Qman portals initialised
[    1.891353] Bman: BPID allocator includes range 32:32
[    1.896458] Qman: FQID allocator includes range 256:256
[    1.901710] Qman: FQID allocator includes range 32768:32768
[    1.907341] Qman: CGRID allocator includes range 0:256
[    1.912632] Qman: pool channel allocator includes range 1025:15
[    1.918643] No USDPAA memory, no 'fsl,usdpaa-mem' in device-tree
[    1.924803] fsl-ifc 1530000.ifc: Freescale Integrated Flash Controller
[    1.931372] fsl-ifc 1530000.ifc: IFC version 1.4, 8 banks
[    1.936965] Advanced Linux Sound Architecture Driver Initialized.
[    1.943368] clocksource: Switched to clocksource arch_sys_counter
[    1.949552] VFS: Disk quotas dquot_6.6.0
[    1.953516] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.960477] pnp: PnP ACPI: disabled
[    1.966689] NET: Registered protocol family 2
[    1.971305] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    1.978719] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.985626] TCP: Hash tables configured (established 32768 bind 32768)
[    1.992262] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.998348] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    2.004906] NET: Registered protocol family 1
[    2.009419] RPC: Registered named UNIX socket transport module.
[    2.015375] RPC: Registered udp transport module.
[    2.020104] RPC: Registered tcp transport module.
[    2.024830] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.031308] PCI: CLS 0 bytes, default 64
[    2.031637] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    2.040073] kvm [1]: 8-bit VMID
[    2.043833] kvm [1]: vgic interrupt IRQ1
[    2.047819] kvm [1]: Hyp mode initialized successfully
[    2.054132] audit: initializing netlink subsys (disabled)
[    2.059604] audit: type=2000 audit(1.996:1): state=initialized audit_enabled=0 res=1
[    2.059745] workingset: timestamp_bits=44 max_order=20 bucket_order=0
[    2.074096] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.080075] NFS: Registering the id_resolver key type
[    2.085161] Key type id_resolver registered
[    2.089364] Key type id_legacy registered
[    2.093396] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    2.100188] fuse init (API version 7.26)
[    2.104181] 9p: Installing v9fs 9p2000 file system support
[    2.110941] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    2.118420] io scheduler noop registered
[    2.122376] io scheduler cfq registered (default)
[    2.127105] io scheduler mq-deadline registered
[    2.131659] io scheduler kyber registered
[    2.141332] OF: PCI: host bridge /soc/pcie@3400000 ranges:
[    2.146890] OF: PCI:    IO 0x4000010000..0x400001ffff -> 0x00000000
[    2.153196] OF: PCI:   MEM 0x4040000000..0x407fffffff -> 0x40000000
[    2.159588] layerscape-pcie 3400000.pcie: PCI host bridge to bus 0000:00
[    2.166329] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.171855] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    2.178070] pci_bus 0000:00: root bus resource [mem 0x4040000000-0x407fffffff] (bus address [0x40000000-0x7fffffff])
[    2.188663] pci 0000:00:00.0: [1957:81c0] type 01 class 0x060400
[    2.188679] pci 0000:00:00.0: reg 0x38: [mem 0x4040000000-0x40400007ff pref]
[    2.188702] pci 0000:00:00.0: supports D1 D2
[    2.188705] pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot
[    2.188826] pci 0000:00:00.0: BAR 6: assigned [mem 0x4040000000-0x40400007ff pref]
[    2.196442] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    2.201803] pcieport 0000:00:00.0: Signaling PME with IRQ 68
[    2.207546] pcieport 0000:00:00.0: AER enabled with IRQ 69
[    2.213142] OF: PCI: host bridge /soc/pcie@3500000 ranges:
[    2.218663] OF: PCI:    IO 0x4800010000..0x480001ffff -> 0x00000000
[    2.224966] OF: PCI:   MEM 0x4840000000..0x487fffffff -> 0x40000000
[    2.231330] layerscape-pcie 3500000.pcie: PCI host bridge to bus 0001:00
[    2.238069] pci_bus 0001:00: root bus resource [bus 00-ff]
[    2.243585] pci_bus 0001:00: root bus resource [io  0x10000-0x1ffff] (bus address [0x0000-0xffff])
[    2.252595] pci_bus 0001:00: root bus resource [mem 0x4840000000-0x487fffffff] (bus address [0x40000000-0x7fffffff])
[    2.263187] pci 0001:00:00.0: [1957:81c0] type 01 class 0x060400
[    2.263202] pci 0001:00:00.0: reg 0x38: [mem 0x4840000000-0x48400007ff pref]
[    2.263221] pci 0001:00:00.0: supports D1 D2
[    2.263223] pci 0001:00:00.0: PME# supported from D0 D1 D2 D3hot
[    2.263334] pci 0001:00:00.0: BAR 6: assigned [mem 0x4840000000-0x48400007ff pref]
[    2.270947] pci 0001:00:00.0: PCI bridge to [bus 01-ff]
[    2.276287] pcieport 0001:00:00.0: Signaling PME with IRQ 70
[    2.282028] pcieport 0001:00:00.0: AER enabled with IRQ 71
[    2.287624] OF: PCI: host bridge /soc/pcie@3600000 ranges:
[    2.293143] OF: PCI:    IO 0x5000010000..0x500001ffff -> 0x00000000
[    2.299447] OF: PCI:   MEM 0x5040000000..0x507fffffff -> 0x40000000
[    2.305810] layerscape-pcie 3600000.pcie: PCI host bridge to bus 0002:00
[    2.312550] pci_bus 0002:00: root bus resource [bus 00-ff]
[    2.318065] pci_bus 0002:00: root bus resource [io  0x20000-0x2ffff] (bus address [0x0000-0xffff])
[    2.327077] pci_bus 0002:00: root bus resource [mem 0x5040000000-0x507fffffff] (bus address [0x40000000-0x7fffffff])
[    2.337666] pci 0002:00:00.0: [1957:81c0] type 01 class 0x060400
[    2.337681] pci 0002:00:00.0: reg 0x38: [mem 0x5040000000-0x50400007ff pref]
[    2.337701] pci 0002:00:00.0: supports D1 D2
[    2.337703] pci 0002:00:00.0: PME# supported from D0 D1 D2 D3hot
[    2.337811] pci 0002:00:00.0: BAR 6: assigned [mem 0x5040000000-0x50400007ff pref]
[    2.345426] pci 0002:00:00.0: PCI bridge to [bus 01-ff]
[    2.350764] pcieport 0002:00:00.0: Signaling PME with IRQ 72
[    2.356507] pcieport 0002:00:00.0: AER enabled with IRQ 73
[    2.365703] Freescale LS2 console driver
[    2.369701] fsl-ls2-console: device fsl_mc_console registered
[    2.375513] fsl-ls2-console: device fsl_aiop_console registered
[    2.384525] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.391951] console [ttyS0] disabled
[    2.395561] 21c0500.serial: ttyS0 at MMIO 0x21c0500 (irq = 38, base_baud = 21875000) is a 16550A
[    2.404409] console [ttyS0] enabled
[    2.411440] bootconsole [uart8250] disabled
[    2.420045] 21c0600.serial: ttyS1 at MMIO 0x21c0600 (irq = 38, base_baud = 21875000) is a 16550A
[    2.429033] 21d0500.serial: ttyS2 at MMIO 0x21d0500 (irq = 39, base_baud = 21875000) is a 16550A
[    2.438026] 21d0600.serial: ttyS3 at MMIO 0x21d0600 (irq = 39, base_baud = 21875000) is a 16550A
[    2.447215] SuperH (H)SCI(F) driver initialized
[    2.452094] msm_serial: driver initialized
[    2.460973] brd: module loaded
[    2.466438] loop: module loaded
[    2.470869] ahci-qoriq 3200000.sata: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl platform mode
[    2.479831] ahci-qoriq 3200000.sata: flags: 64bit ncq sntf pm clo only pmp fbs pio slum part ccc sds apst
[    2.489747] scsi host0: ahci-qoriq
[    2.493312] ata1: SATA max UDMA/133 mmio [mem 0x03200000-0x0320ffff] port 0x100 irq 50
[    2.502043] fsl-quadspi 1550000.quadspi: unrecognized JEDEC id bytes: ff, ff, ff
[    2.509441] fsl-quadspi 1550000.quadspi: Freescale QuadSPI probe failed
[    2.516070] fsl-quadspi: probe of 1550000.quadspi failed with error -2
[    2.524096] libphy: Fixed MDIO Bus: probed
[    2.528608] tun: Universal TUN/TAP device driver, 1.6
[    2.534369] libphy: Freescale XGMAC MDIO Bus: probed
[    2.539887] libphy: Freescale XGMAC MDIO Bus: probed
[    2.544906] libphy: Freescale XGMAC MDIO Bus: probed
[    2.550056] libphy: Freescale XGMAC MDIO Bus: probed
[    2.555175] libphy: Freescale XGMAC MDIO Bus: probed
[    2.560295] libphy: Freescale XGMAC MDIO Bus: probed
[    2.565410] libphy: Freescale XGMAC MDIO Bus: probed
[    2.570527] libphy: Freescale XGMAC MDIO Bus: probed
[    2.575654] libphy: Freescale XGMAC MDIO Bus: probed
[    2.580774] libphy: Freescale XGMAC MDIO Bus: probed
[    2.594445] Freescale FM module, FMD API version 21.1.0
[    2.601799] Freescale FM Ports module
[    2.605466] fsl_mac: fsl_mac: FSL FMan MAC API based driver
[    2.611254] fsl_mac 1ae4000.ethernet: FMan MEMAC
[    2.615873] fsl_mac 1ae4000.ethernet: FMan MAC address: aa:4e:b8:a9:b5:26
[    2.622763] fsl_mac 1ae6000.ethernet: FMan MEMAC
[    2.627381] fsl_mac 1ae6000.ethernet: FMan MAC address: 9a:f2:5d:45:81:c8
[    2.634312] fsl_mac 1ae8000.ethernet: FMan MEMAC
[    2.638928] fsl_mac 1ae8000.ethernet: FMan MAC address: 46:ae:e3:a0:97:54
[    2.645862] fsl_mac 1aea000.ethernet: FMan MEMAC
[    2.650479] fsl_mac 1aea000.ethernet: FMan MAC address: b2:5e:5e:85:45:7e
[    2.657309] fsl_mac 1af0000.ethernet: of_get_mac_address(/soc/fman@1a00000/ethernet@f0000) failed
[    2.666186] fsl_mac: probe of 1af0000.ethernet failed with error -22
[    2.672569] fsl_mac 1af2000.ethernet: of_get_mac_address(/soc/fman@1a00000/ethernet@f2000) failed
[    2.681444] fsl_mac: probe of 1af2000.ethernet failed with error -22
[    2.687814] fsl_dpa: FSL DPAA Ethernet driver
[    2.694762] fsl_dpa: fsl_dpa: Probed interface eth0
[    2.702297] fsl_dpa: fsl_dpa: Probed interface eth1
[    2.710223] fsl_dpa: fsl_dpa: Probed interface eth2
[    2.718281] fsl_dpa: fsl_dpa: Probed interface eth3
[    2.723324] fsl_dpa soc:fsl,dpaa:ethernet@8: dev_get_drvdata(1af0000.ethernet) failed
[    2.731160] fsl_dpa: probe of soc:fsl,dpaa:ethernet@8 failed with error -22
[    2.738168] fsl_dpa soc:fsl,dpaa:ethernet@9: dev_get_drvdata(1af2000.ethernet) failed
[    2.745999] fsl_dpa: probe of soc:fsl,dpaa:ethernet@9 failed with error -22
[    2.752976] fsl_advanced: FSL DPAA Advanced drivers:
[    2.757940] fsl_proxy: FSL DPAA Proxy initialization driver
[    2.763660] fsl_oh: FSL FMan Offline Parsing port driver
[    2.769309] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.776354] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.782126] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.787956] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.793890] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    2.800849] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.806433] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    2.814260] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    2.820448] sky2: driver version 1.30
[    2.824724] VFIO - User Level meta-driver version: 0.3
[    2.831489] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.838015] ehci-pci: EHCI PCI platform driver
[    2.842468] ehci-platform: EHCI generic platform driver
[    2.847820] ehci-orion: EHCI orion driver
[    2.851909] ehci-exynos: EHCI EXYNOS driver
[    2.856170] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    2.861810] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.867991] ohci-pci: OHCI PCI platform driver
[    2.872447] ohci-platform: OHCI generic platform driver
[    2.877762] ohci-exynos: OHCI EXYNOS driver
[    2.882226] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.887716] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    2.895541] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220f66d hci version 0x100 quirks 0x0000002002010810
[    2.904949] xhci-hcd xhci-hcd.0.auto: irq 47, io mem 0x02f00000
[    2.911080] hub 1-0:1.0: USB hub found
[    2.914835] hub 1-0:1.0: 1 port detected
[    2.918859] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.924346] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    2.932002] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0  SuperSpeed
[    2.938807] hub 2-0:1.0: USB hub found
[    2.942561] hub 2-0:1.0: 1 port detected
[    2.946610] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    2.952096] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 3
[    2.959910] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220f66d hci version 0x100 quirks 0x0000002002010810
[    2.969313] xhci-hcd xhci-hcd.1.auto: irq 48, io mem 0x03000000
[    2.971377] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.975412] hub 3-0:1.0: USB hub found
[    2.982981] ata1.00: ATA-9: Lenovo SSD SL700 M.2 128G, W0222A0, max UDMA/133
[    2.985149] hub 3-0:1.0: 1 port detected
[    2.992189] ata1.00: 250069680 sectors, multi 1: LBA48 NCQ (depth 31/32)
[    2.996203] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    3.005324] ata1.00: configured for UDMA/133
[    3.008284] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 4
[    3.012707] scsi 0:0:0:0: Direct-Access     ATA      Lenovo SSD SL700 2A0  PQ: 0 ANSI: 5
[    3.020202] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0  SuperSpeed
[    3.028545] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    3.035085] hub 4-0:1.0: USB hub found
[    3.042396] sd 0:0:0:0: [sda] Write Protect is off
[    3.046133] hub 4-0:1.0: 1 port detected
[    3.050912] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.050937] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.054962] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    3.064312]  sda: sda1
[    3.069373] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 5
[    3.072009] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.079553] xhci-hcd xhci-hcd.2.auto: hcc params 0x0220f66d hci version 0x100 quirks 0x0000002002010810
[    3.093398] xhci-hcd xhci-hcd.2.auto: irq 49, io mem 0x03100000
[    3.099504] hub 5-0:1.0: USB hub found
[    3.103253] hub 5-0:1.0: 1 port detected
[    3.107276] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    3.112762] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 6
[    3.120419] xhci-hcd xhci-hcd.2.auto: Host supports USB 3.0  SuperSpeed
[    3.127212] hub 6-0:1.0: USB hub found
[    3.130965] hub 6-0:1.0: 1 port detected
[    3.135215] usbcore: registered new interface driver usb-storage
[    3.143217] i2c /dev entries driver
[    3.148333] pca954x 0-0077: probe failed
[    3.152296] IR NEC protocol handler initialized
[    3.156825] IR RC5(x/sz) protocol handler initialized
[    3.161872] IR RC6 protocol handler initialized
[    3.166403] IR JVC protocol handler initialized
[    3.170928] IR Sony protocol handler initialized
[    3.175541] IR SANYO protocol handler initialized
[    3.180239] IR Sharp protocol handler initialized
[    3.184937] IR MCE Keyboard/mouse protocol handler initialized
[    3.190763] IR XMP protocol handler initialized
[    3.195465] ptp_qoriq: device tree node missing required elements, try automatic configuration
[    3.204210] pps pps0: new PPS source ptp0
[    3.209549] imx2-wdt 2ad0000.watchdog: timeout 60 sec (nowayout=0)
[    3.216407] qoriq_cpufreq: Freescale QorIQ CPU frequency scaling driver
[    3.223296] sdhci: Secure Digital Host Controller Interface driver
[    3.229474] sdhci: Copyright(c) Pierre Ossman
[    3.233967] Synopsys Designware Multimedia Card Interface Driver
[    3.240671] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.287376] mmc0: SDHCI controller on 1560000.esdhc [1560000.esdhc] using ADMA 64-bit
[    3.296031] ledtrig-cpu: registered to indicate activity on CPUs
[    3.303533] caam 1700000.crypto: Linux CAAM Queue I/F driver initialised
[    3.311347] caam 1700000.crypto: device ID = 0x0a11030100000000 (Era 8)
[    3.317988] caam 1700000.crypto: job rings = 3, qi = 1
[    3.325346] caam algorithms registered in /proc/crypto
[    3.330935] caam 1700000.crypto: caam pkc algorithms registered in /proc/crypto
[    3.338666] caam_jr 1710000.jr: registering rng-caam
[    3.344981] caam 1700000.crypto: algorithms registered in /proc/crypto
[    3.352148] usbcore: registered new interface driver usbhid
[    3.357728] usbhid: USB HID core driver
[    3.361652] DPAA2-ETH: debugfs created
[    3.366008] Freescale USDPAA process driver
[    3.370210] fsl-usdpaa: no region found
[    3.374047] Freescale USDPAA process IRQ driver
[    3.379383] optee: probing for conduit method from DT.
[    3.384523] optee: api uid mismatch
[    3.388057] mmc0: new high speed SDHC card at address 5048
[    3.388716] Netfilter messages via NETLINK v0.30.
[    3.393693] mmcblk0: mmc0:5048 SD32G 29.7 GiB
[    3.398306] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    3.408804]  mmcblk0: p1 p2 p3 p4
[    3.408870] nf_tables: (c) 2007-2009 Patrick McHardy <kaber@trash.net>
[    3.418640] nf_tables_compat: (c) 2012 Pablo Neira Ayuso <pablo@netfilter.org>
[    3.425949] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.431430] Initializing XFRM netlink socket
[    3.435736] NET: Registered protocol family 10
[    3.440518] Segment Routing with IPv6
[    3.444211] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.450317] NET: Registered protocol family 17
[    3.454762] NET: Registered protocol family 15
[    3.459214] Bridge firewalling registered
[    3.463219] Ebtables v2.0 registered
[    3.466855] 8021q: 802.1Q VLAN Support v1.8
[    3.471039] lib80211: common routines for IEEE802.11 drivers
[    3.476693] lib80211_crypt: registered algorithm 'NULL'
[    3.476695] lib80211_crypt: registered algorithm 'WEP'
[    3.476697] lib80211_crypt: registered algorithm 'CCMP'
[    3.476699] lib80211_crypt: registered algorithm 'TKIP'
[    3.476715] 9pnet: Installing 9P2000 support
[    3.481003] Key type dns_resolver registered
[    3.485495] registered taskstats version 1
[    3.489788] Btrfs loaded, crc32c=crc32c-generic
[    3.494932] hctosys: unable to open rtc device (rtc0)
[    3.500093] ALSA device list:
[    3.503051]   No soundcards found.
[    3.707794] random: fast init done
[    3.957350] EXT4-fs (mmcblk0p4): recovery complete
[    3.963721] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
[    3.971822] VFS: Mounted root (ext4 filesystem) on device 179:4.
[    3.979030] devtmpfs: mounted
[    3.982449] Freeing unused kernel memory: 1344K
[    4.366622] systemd[1]: System time before build time, advancing clock.
[    4.409659] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.434593] systemd[1]: Detected architecture arm64.
[    4.460456] systemd[1]: Set hostname to <localhost>.
[    4.721450] systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    4.738512] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    4.816989] systemd[1]: Configuration file /lib/systemd/system/fmc.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    4.859004] random: systemd: uninitialized urandom read (16 bytes read)
[    4.865729] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.887412] random: systemd: uninitialized urandom read (16 bytes read)
[    4.894056] systemd[1]: Reached target Remote File Systems.
[    4.915434] random: systemd: uninitialized urandom read (16 bytes read)
[    4.922811] systemd[1]: Created slice User and Session Slice.
[    4.943846] systemd[1]: Created slice System Slice.
[    5.217812] EXT4-fs (mmcblk0p4): re-mounted. Opts: errors=remount-ro
[    5.735916] systemd-journald[3101]: Received request to flush runtime journal from PID 1
[    5.849520] systemd-journald[3101]: File /var/log/journal/69f8cdd9ca1145e6830c36341965856f/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.439262] fsl_dpa soc:fsl,dpaa:ethernet@5 fm1-mac6: renamed from eth3
[    6.459728] fsl_dpa soc:fsl,dpaa:ethernet@3 fm1-mac4: renamed from eth1
[    6.495581] fsl_dpa soc:fsl,dpaa:ethernet@4 fm1-mac5: renamed from eth2
[    6.527773] fsl_dpa soc:fsl,dpaa:ethernet@2 fm1-mac3: renamed from eth0
[    6.933702] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[  107.134660] IPv6: ADDRCONF(NETDEV_UP): fm1-mac5: link is not ready
[  145.504074] random: crng init done
[  145.504080] random: 7 urandom warning(s) missed due to ratelimiting
[  146.989516] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
