1. fsl-ls1046a.dtsi文件设备树中相关配置如下：
aux_bus: aux_bus {
			#address-cells = <2>;
			#size-cells = <2>;
			compatible = "simple-bus";
			ranges;
			dma-ranges = <0x0 0x0 0x0 0x0 0x100 0x00000000>;

			usb0: usb@2f00000 {
				compatible = "snps,dwc3";
				reg = <0x0 0x2f00000 0x0 0x10000>;
				interrupts = <GIC_SPI 60 IRQ_TYPE_LEVEL_HIGH>;
				dr_mode = "host";
				snps,quirk-frame-length-adjustment = <0x20>;
				snps,dis_rxdet_inp3_quirk;
				usb3-lpm-capable;
				snps,dis-u1u2-when-u3-quirk;
				snps,incr-burst-type-adjustment = <1>, <4>, <8>, <16>;
				snps,host-vbus-glitches;
				status = "okay";
			};

			usb1: usb@3000000 {
				compatible = "snps,dwc3";
				reg = <0x0 0x3000000 0x0 0x10000>;
				interrupts = <GIC_SPI 61 IRQ_TYPE_LEVEL_HIGH>;
				dr_mode = "host";
				snps,quirk-frame-length-adjustment = <0x20>;
				snps,dis_rxdet_inp3_quirk;
				usb3-lpm-capable;
				snps,dis-u1u2-when-u3-quirk;
				snps,incr-burst-type-adjustment = <1>, <4>, <8>, <16>;
				snps,host-vbus-glitches;
				status = "okay";
			};

			usb2: usb@3100000 {
				compatible = "snps,dwc3";
				reg = <0x0 0x3100000 0x0 0x10000>;
				interrupts = <GIC_SPI 63 IRQ_TYPE_LEVEL_HIGH>;
				dr_mode = "host";
				snps,quirk-frame-length-adjustment = <0x20>;
				snps,dis_rxdet_inp3_quirk;
				usb3-lpm-capable;
				snps,dis-u1u2-when-u3-quirk;
				snps,incr-burst-type-adjustment = <1>, <4>, <8>, <16>;
				snps,host-vbus-glitches;
				status = "okay";
			};

			sata: sata@3200000 {
				compatible = "fsl,ls1046a-ahci";
				reg = <0x0 0x3200000 0x0 0x10000>,
					<0x0 0x20140520 0x0 0x4>;
				reg-names = "ahci", "sata-ecc";
				interrupts = <GIC_SPI 69 IRQ_TYPE_LEVEL_HIGH>;
				clocks = <&clockgen 4 1>;
			};
		};
其余设备树中，没有涉及到usb节点相关的配置

2. RCW中的配置
方式一：
.pbi
// USB3_DRVVBUS
write 0x57040C,0x00000033
.end
方式二：
//IIC4_SCL=3

测试结果均识别失败
