=> md 0x157040C //SCFG_RCWPMUXCR0
0157040c: 00330000
=> md 0x1570410 //SCFG_USBDRVVBUS_SELCR
01570410: 00000000
=> md 0x1570414 //SCFG_USBPWRFAULT_SELCR
01570414: 29000000
=> md 0x1570418 //SCFG_USB_REFCLK_SELCR1
01570418: 9e000000
=> md 0x157041C //SCFG_USB_REFCLK_SELCR2
0157041c: 9e000000
=> md 0x1570420 //SCFG_USB_REFCLK_SELCR3
01570420: 9e000000

=> md 0x157040C
0157040c: 00330000 00000000 29000000 9e000000    ..3........)....
0157041c: 9e000000 9e000000 000000f0 0000f8ff    ................